#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DataStructure.h

../include/Global.h
Tool.h
../include/Tool.h
NetworkService.h
../include/NetworkService.h
stdlib.h
-
iostream
-
fstream
-
string.h
-

../include/NetworkService.h
RandomEventEnum.h
../include/RandomEventEnum.h
RdtSender.h
../include/RdtSender.h
RdtReceiver.h
../include/RdtReceiver.h

../include/RandomEventEnum.h

../include/RdtReceiver.h
DataStructure.h
../include/DataStructure.h

../include/RdtSender.h
DataStructure.h
../include/DataStructure.h

../include/TCPRdtSender.h
vector
-
RdtSender.h
../include/RdtSender.h
iostream
../include/iostream

../include/Tool.h
DataStructure.h
../include/DataStructure.h

D:/garfield/study/junior/ComputerNetworking/Lab/Lab2/StopWait/src/TCPRdtSender.cpp
TCPRdtSender.h
D:/garfield/study/junior/ComputerNetworking/Lab/Lab2/StopWait/src/TCPRdtSender.h
Global.h
D:/garfield/study/junior/ComputerNetworking/Lab/Lab2/StopWait/src/Global.h

