******模拟网络环境******：模拟网络环境初始化...
******模拟网络环境******：模拟网络环境启动...
[S] Sender sends the pkt: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
[R] Receiver has correctly received the pkt: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 0, checksum = 12851, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 0, checksum = 12851, ....................
============================SPLIT LINE===========================
baseSeqNum: 1
nextSeqNum: 1
slideWindow: [ 1 2 3 4 5 6 7 ]
============================SPLIT LINE===========================
[S] Sender sends the pkt: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB
[S] Sender sends the pkt: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
[S] Sender sends the pkt: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
[S] Sender sends the pkt: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
[S] Sender sends the pkt: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
[R] Receiver has correctly received the pkt: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 1, checksum = 12850, ....................
[R] Receiver has incorrectly received the pkt with wrong checksum: seqnum = 2, acknum = -1, checksum = 24414, DCCCCCCCCCCCCCCCCCCC
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 1, checksum = 12850, ....................
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 1, checksum = 12850, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 1, checksum = 12850, ....................
============================SPLIT LINE===========================
baseSeqNum: 2
nextSeqNum: 6
slideWindow: [ 2 3 4 5 6 7 0 ]
============================SPLIT LINE===========================
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 1, checksum = 12850, ....................
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
[R] Receiver has correctly received the pkt: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 2, checksum = 12849, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 2, checksum = 12849, ....................
============================SPLIT LINE===========================
baseSeqNum: 3
nextSeqNum: 6
slideWindow: [ 3 4 5 6 7 0 1 ]
============================SPLIT LINE===========================
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
[R] Receiver has correctly received the pkt: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
============================SPLIT LINE===========================
baseSeqNum: 4
nextSeqNum: 6
slideWindow: [ 4 5 6 7 0 1 2 ]
============================SPLIT LINE===========================
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
[R] Receiver has incorrectly received the pkt with wrong checksum: seqnum = 4, acknum = -1, checksum = 19272, FEEEEEEEEEEEEEEEEEEE
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
[R] Receiver has correctly received the pkt: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 4, checksum = 12847, ....................
[S] Sender received corrupted pkt: seqnum = -1, acknum = 4, checksum = 12847, /...................
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 4, checksum = 12847, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 4, checksum = 12847, ....................
============================SPLIT LINE===========================
baseSeqNum: 5
nextSeqNum: 6
slideWindow: [ 5 6 7 0 1 2 3 ]
============================SPLIT LINE===========================
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
[R] Receiver has correctly received the pkt: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
============================SPLIT LINE===========================
baseSeqNum: 6
nextSeqNum: 6
slideWindow: [ 6 7 0 1 2 3 4 ]
============================SPLIT LINE===========================
[S] Sender sends the pkt: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
[S] Sender sends the pkt: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
[S] Sender sends the pkt: seqnum = 0, acknum = -1, checksum = 8996, IIIIIIIIIIIIIIIIIIII
[S] Sender sends the pkt: seqnum = 1, acknum = -1, checksum = 6425, JJJJJJJJJJJJJJJJJJJJ
[S] Sender sends the pkt: seqnum = 2, acknum = -1, checksum = 3854, KKKKKKKKKKKKKKKKKKKK
[R] Receiver has correctly received the pkt: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 6, checksum = 12845, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 6, checksum = 12845, ....................
============================SPLIT LINE===========================
baseSeqNum: 7
nextSeqNum: 3
slideWindow: [ 7 0 1 2 3 4 5 ]
============================SPLIT LINE===========================
[R] Receiver has correctly received the pkt: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 7, checksum = 12844, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 7, checksum = 12844, ....................
============================SPLIT LINE===========================
baseSeqNum: 0
nextSeqNum: 3
slideWindow: [ 0 1 2 3 4 5 6 ]
============================SPLIT LINE===========================
[R] Receiver has correctly received the pkt: seqnum = 0, acknum = -1, checksum = 8996, IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 0, checksum = 12851, ....................
[R] Receiver has correctly received the pkt: seqnum = 1, acknum = -1, checksum = 6425, JJJJJJJJJJJJJJJJJJJJ
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 1, checksum = 12850, ....................
[R] Receiver has correctly received the pkt: seqnum = 2, acknum = -1, checksum = 3854, KKKKKKKKKKKKKKKKKKKK
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 2, checksum = 12849, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 0, checksum = 12851, ....................
============================SPLIT LINE===========================
baseSeqNum: 1
nextSeqNum: 3
slideWindow: [ 1 2 3 4 5 6 7 ]
============================SPLIT LINE===========================
[S] Sender received correct pkt: seqnum = -1, acknum = 1, checksum = 12850, ....................
============================SPLIT LINE===========================
baseSeqNum: 2
nextSeqNum: 3
slideWindow: [ 2 3 4 5 6 7 0 ]
============================SPLIT LINE===========================
[S] Sender received correct pkt: seqnum = -1, acknum = 2, checksum = 12849, ....................
============================SPLIT LINE===========================
baseSeqNum: 3
nextSeqNum: 3
slideWindow: [ 3 4 5 6 7 0 1 ]
============================SPLIT LINE===========================
[S] Sender sends the pkt: seqnum = 3, acknum = -1, checksum = 1283, LLLLLLLLLLLLLLLLLLLL
[S] Sender sends the pkt: seqnum = 4, acknum = -1, checksum = 64247, MMMMMMMMMMMMMMMMMMMM
[S] Sender sends the pkt: seqnum = 5, acknum = -1, checksum = 61676, NNNNNNNNNNNNNNNNNNNN
[S] Sender sends the pkt: seqnum = 6, acknum = -1, checksum = 59105, OOOOOOOOOOOOOOOOOOOO
[S] Sender sends the pkt: seqnum = 7, acknum = -1, checksum = 56534, PPPPPPPPPPPPPPPPPPPP
[R] Receiver has correctly received the pkt: seqnum = 3, acknum = -1, checksum = 1283, LLLLLLLLLLLLLLLLLLLL
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
[R] Receiver has correctly received the pkt: seqnum = 4, acknum = -1, checksum = 64247, MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 4, checksum = 12847, ....................
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 6, acknum = -1, checksum = 59105, OOOOOOOOOOOOOOOOOOOO
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 4, checksum = 12847, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
============================SPLIT LINE===========================
baseSeqNum: 4
nextSeqNum: 0
slideWindow: [ 4 5 6 7 0 1 2 ]
============================SPLIT LINE===========================
[S] Sender received correct pkt: seqnum = -1, acknum = 4, checksum = 12847, ....................
============================SPLIT LINE===========================
baseSeqNum: 5
nextSeqNum: 0
slideWindow: [ 5 6 7 0 1 2 3 ]
============================SPLIT LINE===========================
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 7, acknum = -1, checksum = 56534, PPPPPPPPPPPPPPPPPPPP
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 4, checksum = 12847, ....................
[S] Sender has received 3 duplicate ack: seqnum = 5, acknum = -1, checksum = 61676, NNNNNNNNNNNNNNNNNNNN
[R] Receiver has correctly received the pkt: seqnum = 5, acknum = -1, checksum = 61676, NNNNNNNNNNNNNNNNNNNN
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
============================SPLIT LINE===========================
baseSeqNum: 6
nextSeqNum: 0
slideWindow: [ 6 7 0 1 2 3 4 ]
============================SPLIT LINE===========================
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 6, acknum = -1, checksum = 59105, OOOOOOOOOOOOOOOOOOOO
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 6, acknum = -1, checksum = 59105, OOOOOOOOOOOOOOOOOOOO
[R] Receiver has correctly received the pkt: seqnum = 6, acknum = -1, checksum = 59105, OOOOOOOOOOOOOOOOOOOO
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 6, checksum = 12845, ....................
[S] Sender received corrupted pkt: seqnum = -1, acknum = 6, checksum = 12845, /...................
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 6, acknum = -1, checksum = 59105, OOOOOOOOOOOOOOOOOOOO
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 6, acknum = -1, checksum = 59105, OOOOOOOOOOOOOOOOOOOO
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 6, checksum = 12845, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 6, checksum = 12845, ....................
============================SPLIT LINE===========================
baseSeqNum: 7
nextSeqNum: 0
slideWindow: [ 7 0 1 2 3 4 5 ]
============================SPLIT LINE===========================
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 7, acknum = -1, checksum = 56534, PPPPPPPPPPPPPPPPPPPP
[R] Receiver has correctly received the pkt: seqnum = 7, acknum = -1, checksum = 56534, PPPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 7, checksum = 12844, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 7, checksum = 12844, ....................
============================SPLIT LINE===========================
baseSeqNum: 0
nextSeqNum: 0
slideWindow: [ 0 1 2 3 4 5 6 ]
============================SPLIT LINE===========================
[S] Sender sends the pkt: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ
[S] Sender sends the pkt: seqnum = 1, acknum = -1, checksum = 51400, RRRRRRRRRRRRRRRRRRRR
[S] Sender sends the pkt: seqnum = 2, acknum = -1, checksum = 48829, SSSSSSSSSSSSSSSSSSSS
[S] Sender sends the pkt: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT
[S] Sender sends the pkt: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU
[R] Receiver has correctly received the pkt: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 0, checksum = 12851, ....................
[R] Receiver has correctly received the pkt: seqnum = 1, acknum = -1, checksum = 51400, RRRRRRRRRRRRRRRRRRRR
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 1, checksum = 12850, ....................
[R] Receiver has correctly received the pkt: seqnum = 2, acknum = -1, checksum = 48829, SSSSSSSSSSSSSSSSSSSS
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 2, checksum = 12849, ....................
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ
[S] Sender received corrupted pkt: seqnum = -1, acknum = 1, checksum = 12850, /...................
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 2, checksum = 12849, ....................
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 2, checksum = 12849, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 2, checksum = 12849, ....................
============================SPLIT LINE===========================
baseSeqNum: 3
nextSeqNum: 5
slideWindow: [ 3 4 5 6 7 0 1 ]
============================SPLIT LINE===========================
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT
[R] Receiver has correctly received the pkt: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
============================SPLIT LINE===========================
baseSeqNum: 4
nextSeqNum: 5
slideWindow: [ 4 5 6 7 0 1 2 ]
============================SPLIT LINE===========================
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU
[R] Receiver has correctly received the pkt: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 4, checksum = 12847, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 4, checksum = 12847, ....................
============================SPLIT LINE===========================
baseSeqNum: 5
nextSeqNum: 5
slideWindow: [ 5 6 7 0 1 2 3 ]
============================SPLIT LINE===========================
[S] Sender sends the pkt: seqnum = 5, acknum = -1, checksum = 41116, VVVVVVVVVVVVVVVVVVVV
[S] Sender sends the pkt: seqnum = 6, acknum = -1, checksum = 38545, WWWWWWWWWWWWWWWWWWWW
[S] Sender sends the pkt: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX
[S] Sender sends the pkt: seqnum = 0, acknum = -1, checksum = 33411, YYYYYYYYYYYYYYYYYYYY
[S] Sender sends the pkt: seqnum = 1, acknum = -1, checksum = 30840, ZZZZZZZZZZZZZZZZZZZZ
[R] Receiver has correctly received the pkt: seqnum = 5, acknum = -1, checksum = 41116, VVVVVVVVVVVVVVVVVVVV
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
[R] Receiver has correctly received the pkt: seqnum = 6, acknum = -1, checksum = 38545, WWWWWWWWWWWWWWWWWWWW
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 6, checksum = 12845, ....................
[R] Receiver has correctly received the pkt: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 7, checksum = 12844, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
============================SPLIT LINE===========================
baseSeqNum: 6
nextSeqNum: 2
slideWindow: [ 6 7 0 1 2 3 4 ]
============================SPLIT LINE===========================
[R] Receiver has correctly received the pkt: seqnum = 0, acknum = -1, checksum = 33411, YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 0, checksum = 12851, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 6, checksum = 12845, ....................
============================SPLIT LINE===========================
baseSeqNum: 7
nextSeqNum: 2
slideWindow: [ 7 0 1 2 3 4 5 ]
============================SPLIT LINE===========================
[S] Sender received correct pkt: seqnum = -1, acknum = 7, checksum = 12844, ....................
============================SPLIT LINE===========================
baseSeqNum: 0
nextSeqNum: 2
slideWindow: [ 0 1 2 3 4 5 6 ]
============================SPLIT LINE===========================
[R] Receiver has correctly received the pkt: seqnum = 1, acknum = -1, checksum = 30840, ZZZZZZZZZZZZZZZZZZZZ
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 1, checksum = 12850, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 0, checksum = 12851, ....................
============================SPLIT LINE===========================
baseSeqNum: 1
nextSeqNum: 2
slideWindow: [ 1 2 3 4 5 6 7 ]
============================SPLIT LINE===========================
[S] Sender received correct pkt: seqnum = -1, acknum = 1, checksum = 12850, ....................
============================SPLIT LINE===========================
baseSeqNum: 2
nextSeqNum: 2
slideWindow: [ 2 3 4 5 6 7 0 ]
============================SPLIT LINE===========================
[S] Sender sends the pkt: seqnum = 2, acknum = -1, checksum = 29554, AAAAAAAAAAAAAAAAAAAA
[S] Sender sends the pkt: seqnum = 3, acknum = -1, checksum = 26983, BBBBBBBBBBBBBBBBBBBB
[R] Receiver has correctly received the pkt: seqnum = 2, acknum = -1, checksum = 29554, AAAAAAAAAAAAAAAAAAAA
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 2, checksum = 12849, ....................
[S] Sender sends the pkt: seqnum = 4, acknum = -1, checksum = 24412, CCCCCCCCCCCCCCCCCCCC
[S] Sender sends the pkt: seqnum = 5, acknum = -1, checksum = 21841, DDDDDDDDDDDDDDDDDDDD
[S] Sender sends the pkt: seqnum = 6, acknum = -1, checksum = 19270, EEEEEEEEEEEEEEEEEEEE
[R] Receiver has correctly received the pkt: seqnum = 3, acknum = -1, checksum = 26983, BBBBBBBBBBBBBBBBBBBB
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 2, checksum = 12849, ....................
============================SPLIT LINE===========================
baseSeqNum: 3
nextSeqNum: 7
slideWindow: [ 3 4 5 6 7 0 1 ]
============================SPLIT LINE===========================
[R] Receiver has correctly received the pkt: seqnum = 4, acknum = -1, checksum = 24412, CCCCCCCCCCCCCCCCCCCC
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 4, checksum = 12847, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 4, checksum = 12847, ....................
============================SPLIT LINE===========================
baseSeqNum: 5
nextSeqNum: 7
slideWindow: [ 5 6 7 0 1 2 3 ]
============================SPLIT LINE===========================
[R] Receiver has correctly received the pkt: seqnum = 5, acknum = -1, checksum = 21841, DDDDDDDDDDDDDDDDDDDD
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
[R] Receiver has correctly received the pkt: seqnum = 6, acknum = -1, checksum = 19270, EEEEEEEEEEEEEEEEEEEE
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 6, checksum = 12845, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
============================SPLIT LINE===========================
baseSeqNum: 6
nextSeqNum: 7
slideWindow: [ 6 7 0 1 2 3 4 ]
============================SPLIT LINE===========================
[S] Sender received correct pkt: seqnum = -1, acknum = 6, checksum = 12845, ....................
============================SPLIT LINE===========================
baseSeqNum: 7
nextSeqNum: 7
slideWindow: [ 7 0 1 2 3 4 5 ]
============================SPLIT LINE===========================
[S] Sender sends the pkt: seqnum = 7, acknum = -1, checksum = 16699, FFFFFFFFFFFFFFFFFFFF
[S] Sender sends the pkt: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG
[S] Sender sends the pkt: seqnum = 1, acknum = -1, checksum = 11565, HHHHHHHHHHHHHHHHHHHH
[S] Sender sends the pkt: seqnum = 2, acknum = -1, checksum = 8994, IIIIIIIIIIIIIIIIIIII
[S] Sender sends the pkt: seqnum = 3, acknum = -1, checksum = 6423, JJJJJJJJJJJJJJJJJJJJ
[R] Receiver has correctly received the pkt: seqnum = 7, acknum = -1, checksum = 16699, FFFFFFFFFFFFFFFFFFFF
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 7, checksum = 12844, ....................
[R] Receiver has correctly received the pkt: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 0, checksum = 12851, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 7, checksum = 12844, ....................
============================SPLIT LINE===========================
baseSeqNum: 0
nextSeqNum: 4
slideWindow: [ 0 1 2 3 4 5 6 ]
============================SPLIT LINE===========================
[R] Receiver has correctly received the pkt: seqnum = 1, acknum = -1, checksum = 11565, HHHHHHHHHHHHHHHHHHHH
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 1, checksum = 12850, ....................
[R] Receiver has correctly received the pkt: seqnum = 2, acknum = -1, checksum = 8994, IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 2, checksum = 12849, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 0, checksum = 12851, ....................
============================SPLIT LINE===========================
baseSeqNum: 1
nextSeqNum: 4
slideWindow: [ 1 2 3 4 5 6 7 ]
============================SPLIT LINE===========================
[R] Receiver has correctly received the pkt: seqnum = 3, acknum = -1, checksum = 6423, JJJJJJJJJJJJJJJJJJJJ
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 1, checksum = 12850, ....................
============================SPLIT LINE===========================
baseSeqNum: 2
nextSeqNum: 4
slideWindow: [ 2 3 4 5 6 7 0 ]
============================SPLIT LINE===========================
[S] Sender received correct pkt: seqnum = -1, acknum = 2, checksum = 12849, ....................
============================SPLIT LINE===========================
baseSeqNum: 3
nextSeqNum: 4
slideWindow: [ 3 4 5 6 7 0 1 ]
============================SPLIT LINE===========================
[S] Sender received corrupted pkt: seqnum = -1, acknum = 3, checksum = 12848, /...................
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 3, acknum = -1, checksum = 6423, JJJJJJJJJJJJJJJJJJJJ
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 3, acknum = -1, checksum = 6423, JJJJJJJJJJJJJJJJJJJJ
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 3, acknum = -1, checksum = 6423, JJJJJJJJJJJJJJJJJJJJ
[R] Receiver has incorrectly received the pkt with wrong checksum: seqnum = 3, acknum = -1, checksum = 6423, KJJJJJJJJJJJJJJJJJJJ
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
============================SPLIT LINE===========================
baseSeqNum: 4
nextSeqNum: 4
slideWindow: [ 4 5 6 7 0 1 2 ]
============================SPLIT LINE===========================
[S] Sender sends the pkt: seqnum = 4, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKKK
[S] Sender sends the pkt: seqnum = 5, acknum = -1, checksum = 1281, LLLLLLLLLLLLLLLLLLLL
[S] Sender sends the pkt: seqnum = 6, acknum = -1, checksum = 64245, MMMMMMMMMMMMMMMMMMMM
[S] Sender sends the pkt: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN
[S] Sender sends the pkt: seqnum = 0, acknum = -1, checksum = 59111, OOOOOOOOOOOOOOOOOOOO
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 5, acknum = -1, checksum = 1281, LLLLLLLLLLLLLLLLLLLL
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 6, acknum = -1, checksum = 64245, MMMMMMMMMMMMMMMMMMMM
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
[S] Sender has received 3 duplicate ack: seqnum = 4, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKKK
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 0, acknum = -1, checksum = 59111, OOOOOOOOOOOOOOOOOOOO
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
[R] Receiver has correctly received the pkt: seqnum = 4, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKKK
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 4, checksum = 12847, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 4, checksum = 12847, ....................
============================SPLIT LINE===========================
baseSeqNum: 5
nextSeqNum: 1
slideWindow: [ 5 6 7 0 1 2 3 ]
============================SPLIT LINE===========================
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 5, acknum = -1, checksum = 1281, LLLLLLLLLLLLLLLLLLLL
[R] Receiver has incorrectly received the pkt with wrong checksum: seqnum = 5, acknum = -1, checksum = 1281, MLLLLLLLLLLLLLLLLLLL
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 4, checksum = 12847, ....................
[S] Sender received corrupted pkt: seqnum = -1, acknum = 4, checksum = 12847, /...................
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 5, acknum = -1, checksum = 1281, LLLLLLLLLLLLLLLLLLLL
[R] Receiver has incorrectly received the pkt with wrong checksum: seqnum = 5, acknum = -1, checksum = 1281, MLLLLLLLLLLLLLLLLLLL
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 4, checksum = 12847, ....................
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 5, acknum = -1, checksum = 1281, LLLLLLLLLLLLLLLLLLLL
[R] Receiver has correctly received the pkt: seqnum = 5, acknum = -1, checksum = 1281, LLLLLLLLLLLLLLLLLLLL
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
[S] Sender received corrupted pkt: seqnum = -999999, acknum = 5, checksum = 12846, ....................
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 5, acknum = -1, checksum = 1281, LLLLLLLLLLLLLLLLLLLL
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 5, acknum = -1, checksum = 1281, LLLLLLLLLLLLLLLLLLLL
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
[S] Sender received corrupted pkt: seqnum = -1, acknum = 5, checksum = 12846, /...................
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 5, acknum = -1, checksum = 1281, LLLLLLLLLLLLLLLLLLLL
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 5, acknum = -1, checksum = 1281, LLLLLLLLLLLLLLLLLLLL
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
============================SPLIT LINE===========================
baseSeqNum: 6
nextSeqNum: 1
slideWindow: [ 6 7 0 1 2 3 4 ]
============================SPLIT LINE===========================
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 6, acknum = -1, checksum = 64245, MMMMMMMMMMMMMMMMMMMM
[R] Receiver has correctly received the pkt: seqnum = 6, acknum = -1, checksum = 64245, MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 6, checksum = 12845, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 6, checksum = 12845, ....................
============================SPLIT LINE===========================
baseSeqNum: 7
nextSeqNum: 1
slideWindow: [ 7 0 1 2 3 4 5 ]
============================SPLIT LINE===========================
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN
[R] Receiver has correctly received the pkt: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 7, checksum = 12844, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 7, checksum = 12844, ....................
============================SPLIT LINE===========================
baseSeqNum: 0
nextSeqNum: 1
slideWindow: [ 0 1 2 3 4 5 6 ]
============================SPLIT LINE===========================
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 0, acknum = -1, checksum = 59111, OOOOOOOOOOOOOOOOOOOO
[R] Receiver has correctly received the pkt: seqnum = 0, acknum = -1, checksum = 59111, OOOOOOOOOOOOOOOOOOOO
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 0, checksum = 12851, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 0, checksum = 12851, ....................
============================SPLIT LINE===========================
baseSeqNum: 1
nextSeqNum: 1
slideWindow: [ 1 2 3 4 5 6 7 ]
============================SPLIT LINE===========================
[S] Sender sends the pkt: seqnum = 1, acknum = -1, checksum = 56540, PPPPPPPPPPPPPPPPPPPP
[S] Sender sends the pkt: seqnum = 2, acknum = -1, checksum = 53969, QQQQQQQQQQQQQQQQQQQQ
[S] Sender sends the pkt: seqnum = 3, acknum = -1, checksum = 51398, RRRRRRRRRRRRRRRRRRRR
[S] Sender sends the pkt: seqnum = 4, acknum = -1, checksum = 48827, SSSSSSSSSSSSSSSSSSSS
[S] Sender sends the pkt: seqnum = 5, acknum = -1, checksum = 46256, TTTTTTTTTTTTTTTTTTTT
[R] Receiver has correctly received the pkt: seqnum = 1, acknum = -1, checksum = 56540, PPPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 1, checksum = 12850, ....................
[R] Receiver has correctly received the pkt: seqnum = 2, acknum = -1, checksum = 53969, QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 2, checksum = 12849, ....................
[R] Receiver has correctly received the pkt: seqnum = 3, acknum = -1, checksum = 51398, RRRRRRRRRRRRRRRRRRRR
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
[R] Receiver has correctly received the pkt: seqnum = 4, acknum = -1, checksum = 48827, SSSSSSSSSSSSSSSSSSSS
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 4, checksum = 12847, ....................
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 1, acknum = -1, checksum = 56540, PPPPPPPPPPPPPPPPPPPP
[R] Receiver has correctly received the pkt: seqnum = 5, acknum = -1, checksum = 46256, TTTTTTTTTTTTTTTTTTTT
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 2, checksum = 12849, ....................
============================SPLIT LINE===========================
baseSeqNum: 3
nextSeqNum: 6
slideWindow: [ 3 4 5 6 7 0 1 ]
============================SPLIT LINE===========================
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 1, acknum = -1, checksum = 56540, PPPPPPPPPPPPPPPPPPPP
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 4, checksum = 12847, ....................
============================SPLIT LINE===========================
baseSeqNum: 5
nextSeqNum: 6
slideWindow: [ 5 6 7 0 1 2 3 ]
============================SPLIT LINE===========================
[S] Sender received correct pkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
============================SPLIT LINE===========================
baseSeqNum: 6
nextSeqNum: 6
slideWindow: [ 6 7 0 1 2 3 4 ]
============================SPLIT LINE===========================
[S] Sender sends the pkt: seqnum = 6, acknum = -1, checksum = 43685, UUUUUUUUUUUUUUUUUUUU
[S] Sender sends the pkt: seqnum = 7, acknum = -1, checksum = 41114, VVVVVVVVVVVVVVVVVVVV
[S] Sender sends the pkt: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW
[S] Sender sends the pkt: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX
[S] Sender sends the pkt: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
[R] Receiver has correctly received the pkt: seqnum = 6, acknum = -1, checksum = 43685, UUUUUUUUUUUUUUUUUUUU
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 6, checksum = 12845, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 6, checksum = 12845, ....................
============================SPLIT LINE===========================
baseSeqNum: 7
nextSeqNum: 3
slideWindow: [ 7 0 1 2 3 4 5 ]
============================SPLIT LINE===========================
[R] Receiver has correctly received the pkt: seqnum = 7, acknum = -1, checksum = 41114, VVVVVVVVVVVVVVVVVVVV
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 7, checksum = 12844, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 7, checksum = 12844, ....................
============================SPLIT LINE===========================
baseSeqNum: 0
nextSeqNum: 3
slideWindow: [ 0 1 2 3 4 5 6 ]
============================SPLIT LINE===========================
[R] Receiver has incorrectly received the pkt with wrong checksum: seqnum = 0, acknum = -1, checksum = 38551, XWWWWWWWWWWWWWWWWWWW
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 7, checksum = 12844, ....................
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 7, checksum = 12844, ....................
[S] Sender has received 3 duplicate ack: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW
[R] Receiver has correctly received the pkt: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 0, checksum = 12851, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 0, checksum = 12851, ....................
============================SPLIT LINE===========================
baseSeqNum: 1
nextSeqNum: 3
slideWindow: [ 1 2 3 4 5 6 7 ]
============================SPLIT LINE===========================
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX
[R] Receiver has correctly received the pkt: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 1, checksum = 12850, ....................
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX
[S] Sender received correct pkt: seqnum = -1, acknum = 1, checksum = 12850, ....................
============================SPLIT LINE===========================
baseSeqNum: 2
nextSeqNum: 3
slideWindow: [ 2 3 4 5 6 7 0 ]
============================SPLIT LINE===========================
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 1, checksum = 12850, ....................
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
[R] Receiver has correctly received the pkt: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 2, checksum = 12849, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 2, checksum = 12849, ....................
============================SPLIT LINE===========================
baseSeqNum: 3
nextSeqNum: 3
slideWindow: [ 3 4 5 6 7 0 1 ]
============================SPLIT LINE===========================
[S] Sender sends the pkt: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
[S] Sender sends the pkt: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA
[S] Sender sends the pkt: seqnum = 5, acknum = -1, checksum = 26981, BBBBBBBBBBBBBBBBBBBB
[S] Sender sends the pkt: seqnum = 6, acknum = -1, checksum = 24410, CCCCCCCCCCCCCCCCCCCC
[S] Sender sends the pkt: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
[R] Receiver has correctly received the pkt: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 5, acknum = -1, checksum = 26981, BBBBBBBBBBBBBBBBBBBB
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
============================SPLIT LINE===========================
baseSeqNum: 4
nextSeqNum: 0
slideWindow: [ 4 5 6 7 0 1 2 ]
============================SPLIT LINE===========================
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 6, acknum = -1, checksum = 24410, CCCCCCCCCCCCCCCCCCCC
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA
[S] Sender has received 3 duplicate ack: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA
[R] Receiver has correctly received the pkt: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 4, checksum = 12847, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 4, checksum = 12847, ....................
============================SPLIT LINE===========================
baseSeqNum: 5
nextSeqNum: 0
slideWindow: [ 5 6 7 0 1 2 3 ]
============================SPLIT LINE===========================
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 4, checksum = 12847, ....................
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 5, acknum = -1, checksum = 26981, BBBBBBBBBBBBBBBBBBBB
[R] Receiver has correctly received the pkt: seqnum = 5, acknum = -1, checksum = 26981, BBBBBBBBBBBBBBBBBBBB
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
============================SPLIT LINE===========================
baseSeqNum: 6
nextSeqNum: 0
slideWindow: [ 6 7 0 1 2 3 4 ]
============================SPLIT LINE===========================
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 6, acknum = -1, checksum = 24410, CCCCCCCCCCCCCCCCCCCC
[R] Receiver has correctly received the pkt: seqnum = 6, acknum = -1, checksum = 24410, CCCCCCCCCCCCCCCCCCCC
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 6, checksum = 12845, ....................
[S] Sender received corrupted pkt: seqnum = -999999, acknum = 6, checksum = 12845, ....................
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 6, acknum = -1, checksum = 24410, CCCCCCCCCCCCCCCCCCCC
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 6, acknum = -1, checksum = 24410, CCCCCCCCCCCCCCCCCCCC
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 6, checksum = 12845, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 6, checksum = 12845, ....................
============================SPLIT LINE===========================
baseSeqNum: 7
nextSeqNum: 0
slideWindow: [ 7 0 1 2 3 4 5 ]
============================SPLIT LINE===========================
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
[R] Receiver has incorrectly received the pkt with wrong checksum: seqnum = 7, acknum = -1, checksum = 21839, EDDDDDDDDDDDDDDDDDDD
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 6, checksum = 12845, ....................
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
[R] Receiver has correctly received the pkt: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 7, checksum = 12844, ....................
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 7, checksum = 12844, ....................
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 7, checksum = 12844, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 7, checksum = 12844, ....................
============================SPLIT LINE===========================
baseSeqNum: 0
nextSeqNum: 0
slideWindow: [ 0 1 2 3 4 5 6 ]
============================SPLIT LINE===========================
[S] Sender sends the pkt: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE
[S] Sender sends the pkt: seqnum = 1, acknum = -1, checksum = 16705, FFFFFFFFFFFFFFFFFFFF
[S] Sender sends the pkt: seqnum = 2, acknum = -1, checksum = 14134, GGGGGGGGGGGGGGGGGGGG
[S] Sender sends the pkt: seqnum = 3, acknum = -1, checksum = 11563, HHHHHHHHHHHHHHHHHHHH
[S] Sender sends the pkt: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII
[R] Receiver has correctly received the pkt: seqnum = 0, acknum = -1, checksum = 19276, EEEEEEEEEEEEEEEEEEEE
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 0, checksum = 12851, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 0, checksum = 12851, ....................
============================SPLIT LINE===========================
baseSeqNum: 1
nextSeqNum: 5
slideWindow: [ 1 2 3 4 5 6 7 ]
============================SPLIT LINE===========================
[R] Receiver has correctly received the pkt: seqnum = 1, acknum = -1, checksum = 16705, FFFFFFFFFFFFFFFFFFFF
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 1, checksum = 12850, ....................
[R] Receiver has correctly received the pkt: seqnum = 2, acknum = -1, checksum = 14134, GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 2, checksum = 12849, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 1, checksum = 12850, ....................
============================SPLIT LINE===========================
baseSeqNum: 2
nextSeqNum: 5
slideWindow: [ 2 3 4 5 6 7 0 ]
============================SPLIT LINE===========================
[R] Receiver has correctly received the pkt: seqnum = 3, acknum = -1, checksum = 11563, HHHHHHHHHHHHHHHHHHHH
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 2, checksum = 12849, ....................
============================SPLIT LINE===========================
baseSeqNum: 3
nextSeqNum: 5
slideWindow: [ 3 4 5 6 7 0 1 ]
============================SPLIT LINE===========================
[S] Sender received correct pkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
============================SPLIT LINE===========================
baseSeqNum: 4
nextSeqNum: 5
slideWindow: [ 4 5 6 7 0 1 2 ]
============================SPLIT LINE===========================
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII
[R] Receiver has correctly received the pkt: seqnum = 4, acknum = -1, checksum = 8992, IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 4, checksum = 12847, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 4, checksum = 12847, ....................
============================SPLIT LINE===========================
baseSeqNum: 5
nextSeqNum: 5
slideWindow: [ 5 6 7 0 1 2 3 ]
============================SPLIT LINE===========================
[S] Sender sends the pkt: seqnum = 5, acknum = -1, checksum = 6421, JJJJJJJJJJJJJJJJJJJJ
[S] Sender sends the pkt: seqnum = 6, acknum = -1, checksum = 3850, KKKKKKKKKKKKKKKKKKKK
[S] Sender sends the pkt: seqnum = 7, acknum = -1, checksum = 1279, LLLLLLLLLLLLLLLLLLLL
[S] Sender sends the pkt: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM
[S] Sender sends the pkt: seqnum = 1, acknum = -1, checksum = 61680, NNNNNNNNNNNNNNNNNNNN
[R] Receiver has correctly received the pkt: seqnum = 5, acknum = -1, checksum = 6421, JJJJJJJJJJJJJJJJJJJJ
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
[R] Receiver has incorrectly received the pkt with wrong checksum: seqnum = 6, acknum = -1, checksum = 3850, LKKKKKKKKKKKKKKKKKKK
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 7, acknum = -1, checksum = 1279, LLLLLLLLLLLLLLLLLLLL
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
============================SPLIT LINE===========================
baseSeqNum: 6
nextSeqNum: 2
slideWindow: [ 6 7 0 1 2 3 4 ]
============================SPLIT LINE===========================
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 1, acknum = -1, checksum = 61680, NNNNNNNNNNNNNNNNNNNN
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
[S] Sender has received 3 duplicate ack: seqnum = 6, acknum = -1, checksum = 3850, KKKKKKKKKKKKKKKKKKKK
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 6, acknum = -1, checksum = 3850, KKKKKKKKKKKKKKKKKKKK
[R] Receiver has incorrectly received the pkt with wrong checksum: seqnum = 6, acknum = -1, checksum = 3850, LKKKKKKKKKKKKKKKKKKK
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 6, acknum = -1, checksum = 3850, KKKKKKKKKKKKKKKKKKKK
[R] Receiver has correctly received the pkt: seqnum = 6, acknum = -1, checksum = 3850, KKKKKKKKKKKKKKKKKKKK
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 6, checksum = 12845, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 6, checksum = 12845, ....................
============================SPLIT LINE===========================
baseSeqNum: 7
nextSeqNum: 2
slideWindow: [ 7 0 1 2 3 4 5 ]
============================SPLIT LINE===========================
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 7, acknum = -1, checksum = 1279, LLLLLLLLLLLLLLLLLLLL
[R] Receiver has correctly received the pkt: seqnum = 7, acknum = -1, checksum = 1279, LLLLLLLLLLLLLLLLLLLL
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 7, checksum = 12844, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 7, checksum = 12844, ....................
============================SPLIT LINE===========================
baseSeqNum: 0
nextSeqNum: 2
slideWindow: [ 0 1 2 3 4 5 6 ]
============================SPLIT LINE===========================
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM
[R] Receiver has correctly received the pkt: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 0, checksum = 12851, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 0, checksum = 12851, ....................
============================SPLIT LINE===========================
baseSeqNum: 1
nextSeqNum: 2
slideWindow: [ 1 2 3 4 5 6 7 ]
============================SPLIT LINE===========================
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 1, acknum = -1, checksum = 61680, NNNNNNNNNNNNNNNNNNNN
[R] Receiver has correctly received the pkt: seqnum = 1, acknum = -1, checksum = 61680, NNNNNNNNNNNNNNNNNNNN
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 1, checksum = 12850, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 1, checksum = 12850, ....................
============================SPLIT LINE===========================
baseSeqNum: 2
nextSeqNum: 2
slideWindow: [ 2 3 4 5 6 7 0 ]
============================SPLIT LINE===========================
[S] Sender sends the pkt: seqnum = 2, acknum = -1, checksum = 59109, OOOOOOOOOOOOOOOOOOOO
[S] Sender sends the pkt: seqnum = 3, acknum = -1, checksum = 56538, PPPPPPPPPPPPPPPPPPPP
[S] Sender sends the pkt: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
[S] Sender sends the pkt: seqnum = 5, acknum = -1, checksum = 51396, RRRRRRRRRRRRRRRRRRRR
[S] Sender sends the pkt: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS
[R] Receiver has correctly received the pkt: seqnum = 2, acknum = -1, checksum = 59109, OOOOOOOOOOOOOOOOOOOO
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 2, checksum = 12849, ....................
[R] Receiver has correctly received the pkt: seqnum = 3, acknum = -1, checksum = 56538, PPPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 2, checksum = 12849, ....................
============================SPLIT LINE===========================
baseSeqNum: 3
nextSeqNum: 7
slideWindow: [ 3 4 5 6 7 0 1 ]
============================SPLIT LINE===========================
[R] Receiver has incorrectly received the pkt with wrong checksum: seqnum = -999999, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
============================SPLIT LINE===========================
baseSeqNum: 4
nextSeqNum: 7
slideWindow: [ 4 5 6 7 0 1 2 ]
============================SPLIT LINE===========================
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
[S] Sender has received 3 duplicate ack: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
[R] Receiver has correctly received the pkt: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 4, checksum = 12847, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 4, checksum = 12847, ....................
============================SPLIT LINE===========================
baseSeqNum: 5
nextSeqNum: 7
slideWindow: [ 5 6 7 0 1 2 3 ]
============================SPLIT LINE===========================
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 5, acknum = -1, checksum = 51396, RRRRRRRRRRRRRRRRRRRR
[R] Receiver has incorrectly received the pkt with wrong checksum: seqnum = 5, acknum = -1, checksum = 51396, SRRRRRRRRRRRRRRRRRRR
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 4, checksum = 12847, ....................
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 5, acknum = -1, checksum = 51396, RRRRRRRRRRRRRRRRRRRR
[R] Receiver has correctly received the pkt: seqnum = 5, acknum = -1, checksum = 51396, RRRRRRRRRRRRRRRRRRRR
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
[S] Sender received corrupted pkt: seqnum = -1, acknum = 5, checksum = 12846, /...................
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 5, acknum = -1, checksum = 51396, RRRRRRRRRRRRRRRRRRRR
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 5, acknum = -1, checksum = 51396, RRRRRRRRRRRRRRRRRRRR
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
============================SPLIT LINE===========================
baseSeqNum: 6
nextSeqNum: 7
slideWindow: [ 6 7 0 1 2 3 4 ]
============================SPLIT LINE===========================
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS
[R] Receiver has correctly received the pkt: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 6, checksum = 12845, ....................
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 6, checksum = 12845, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 6, checksum = 12845, ....................
============================SPLIT LINE===========================
baseSeqNum: 7
nextSeqNum: 7
slideWindow: [ 7 0 1 2 3 4 5 ]
============================SPLIT LINE===========================
[S] Sender sends the pkt: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT
[S] Sender sends the pkt: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU
[S] Sender sends the pkt: seqnum = 1, acknum = -1, checksum = 41120, VVVVVVVVVVVVVVVVVVVV
[S] Sender sends the pkt: seqnum = 2, acknum = -1, checksum = 38549, WWWWWWWWWWWWWWWWWWWW
[S] Sender sends the pkt: seqnum = 3, acknum = -1, checksum = 35978, XXXXXXXXXXXXXXXXXXXX
[R] Receiver has correctly received the pkt: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 7, checksum = 12844, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 7, checksum = 12844, ....................
============================SPLIT LINE===========================
baseSeqNum: 0
nextSeqNum: 4
slideWindow: [ 0 1 2 3 4 5 6 ]
============================SPLIT LINE===========================
[R] Receiver has correctly received the pkt: seqnum = 0, acknum = -1, checksum = 43691, UUUUUUUUUUUUUUUUUUUU
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 0, checksum = 12851, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 0, checksum = 12851, ....................
============================SPLIT LINE===========================
baseSeqNum: 1
nextSeqNum: 4
slideWindow: [ 1 2 3 4 5 6 7 ]
============================SPLIT LINE===========================
[R] Receiver has correctly received the pkt: seqnum = 1, acknum = -1, checksum = 41120, VVVVVVVVVVVVVVVVVVVV
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 1, checksum = 12850, ....................
[R] Receiver has correctly received the pkt: seqnum = 2, acknum = -1, checksum = 38549, WWWWWWWWWWWWWWWWWWWW
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 2, checksum = 12849, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 1, checksum = 12850, ....................
============================SPLIT LINE===========================
baseSeqNum: 2
nextSeqNum: 4
slideWindow: [ 2 3 4 5 6 7 0 ]
============================SPLIT LINE===========================
[R] Receiver has correctly received the pkt: seqnum = 3, acknum = -1, checksum = 35978, XXXXXXXXXXXXXXXXXXXX
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
============================SPLIT LINE===========================
baseSeqNum: 4
nextSeqNum: 4
slideWindow: [ 4 5 6 7 0 1 2 ]
============================SPLIT LINE===========================
[S] Sender sends the pkt: seqnum = 4, acknum = -1, checksum = 33407, YYYYYYYYYYYYYYYYYYYY
[S] Sender sends the pkt: seqnum = 5, acknum = -1, checksum = 30836, ZZZZZZZZZZZZZZZZZZZZ
[S] Sender sends the pkt: seqnum = 6, acknum = -1, checksum = 29550, AAAAAAAAAAAAAAAAAAAA
[S] Sender sends the pkt: seqnum = 7, acknum = -1, checksum = 26979, BBBBBBBBBBBBBBBBBBBB
[S] Sender sends the pkt: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
[R] Receiver has correctly received the pkt: seqnum = 4, acknum = -1, checksum = 33407, YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 4, checksum = 12847, ....................
[R] Receiver has correctly received the pkt: seqnum = 5, acknum = -1, checksum = 30836, ZZZZZZZZZZZZZZZZZZZZ
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
[R] Receiver has incorrectly received the pkt with wrong checksum: seqnum = 6, acknum = -1, checksum = 29550, BAAAAAAAAAAAAAAAAAAA
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 7, acknum = -1, checksum = 26979, BBBBBBBBBBBBBBBBBBBB
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
============================SPLIT LINE===========================
baseSeqNum: 6
nextSeqNum: 1
slideWindow: [ 6 7 0 1 2 3 4 ]
============================SPLIT LINE===========================
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 6, acknum = -1, checksum = 29550, AAAAAAAAAAAAAAAAAAAA
[R] Receiver has correctly received the pkt: seqnum = 6, acknum = -1, checksum = 29550, AAAAAAAAAAAAAAAAAAAA
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 6, checksum = 12845, ....................
[S] Sender has received 3 duplicate ack: seqnum = 6, acknum = -1, checksum = 29550, AAAAAAAAAAAAAAAAAAAA
[R] Receiver has incorrectly received the pkt with wrong checksum: seqnum = -999999, acknum = -1, checksum = 29550, AAAAAAAAAAAAAAAAAAAA
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 6, checksum = 12845, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 6, checksum = 12845, ....................
============================SPLIT LINE===========================
baseSeqNum: 7
nextSeqNum: 1
slideWindow: [ 7 0 1 2 3 4 5 ]
============================SPLIT LINE===========================
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 7, acknum = -1, checksum = 26979, BBBBBBBBBBBBBBBBBBBB
[R] Receiver has incorrectly received the pkt with wrong checksum: seqnum = 7, acknum = -1, checksum = 26979, CBBBBBBBBBBBBBBBBBBB
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 6, checksum = 12845, ....................
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 7, acknum = -1, checksum = 26979, BBBBBBBBBBBBBBBBBBBB
[R] Receiver has correctly received the pkt: seqnum = 7, acknum = -1, checksum = 26979, BBBBBBBBBBBBBBBBBBBB
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 7, checksum = 12844, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 7, checksum = 12844, ....................
============================SPLIT LINE===========================
baseSeqNum: 0
nextSeqNum: 1
slideWindow: [ 0 1 2 3 4 5 6 ]
============================SPLIT LINE===========================
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
[R] Receiver has correctly received the pkt: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 0, checksum = 12851, ....................
[S] Sender received corrupted pkt: seqnum = -1, acknum = 0, checksum = 12851, /...................
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 0, checksum = 12851, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 0, checksum = 12851, ....................
============================SPLIT LINE===========================
baseSeqNum: 1
nextSeqNum: 1
slideWindow: [ 1 2 3 4 5 6 7 ]
============================SPLIT LINE===========================
[S] Sender sends the pkt: seqnum = 1, acknum = -1, checksum = 21845, DDDDDDDDDDDDDDDDDDDD
[S] Sender sends the pkt: seqnum = 2, acknum = -1, checksum = 19274, EEEEEEEEEEEEEEEEEEEE
[S] Sender sends the pkt: seqnum = 3, acknum = -1, checksum = 16703, FFFFFFFFFFFFFFFFFFFF
[S] Sender sends the pkt: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG
[S] Sender sends the pkt: seqnum = 5, acknum = -1, checksum = 11561, HHHHHHHHHHHHHHHHHHHH
[R] Receiver has correctly received the pkt: seqnum = 1, acknum = -1, checksum = 21845, DDDDDDDDDDDDDDDDDDDD
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 1, checksum = 12850, ....................
[R] Receiver has correctly received the pkt: seqnum = 2, acknum = -1, checksum = 19274, EEEEEEEEEEEEEEEEEEEE
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 2, checksum = 12849, ....................
[R] Receiver has correctly received the pkt: seqnum = 3, acknum = -1, checksum = 16703, FFFFFFFFFFFFFFFFFFFF
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
[R] Receiver has correctly received the pkt: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 4, checksum = 12847, ....................
[S] Sender received corrupted pkt: seqnum = -1, acknum = 1, checksum = 12850, /...................
[S] Sender received correct pkt: seqnum = -1, acknum = 2, checksum = 12849, ....................
============================SPLIT LINE===========================
baseSeqNum: 3
nextSeqNum: 6
slideWindow: [ 3 4 5 6 7 0 1 ]
============================SPLIT LINE===========================
[R] Receiver has correctly received the pkt: seqnum = 5, acknum = -1, checksum = 11561, HHHHHHHHHHHHHHHHHHHH
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 4, checksum = 12847, ....................
============================SPLIT LINE===========================
baseSeqNum: 5
nextSeqNum: 6
slideWindow: [ 5 6 7 0 1 2 3 ]
============================SPLIT LINE===========================
[S] Sender received correct pkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
============================SPLIT LINE===========================
baseSeqNum: 6
nextSeqNum: 6
slideWindow: [ 6 7 0 1 2 3 4 ]
============================SPLIT LINE===========================
[S] Sender sends the pkt: seqnum = 6, acknum = -1, checksum = 8990, IIIIIIIIIIIIIIIIIIII
[S] Sender sends the pkt: seqnum = 7, acknum = -1, checksum = 6419, JJJJJJJJJJJJJJJJJJJJ
[S] Sender sends the pkt: seqnum = 0, acknum = -1, checksum = 3856, KKKKKKKKKKKKKKKKKKKK
[S] Sender sends the pkt: seqnum = 1, acknum = -1, checksum = 1285, LLLLLLLLLLLLLLLLLLLL
[S] Sender sends the pkt: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM
[R] Receiver has correctly received the pkt: seqnum = 6, acknum = -1, checksum = 8990, IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 6, checksum = 12845, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 6, checksum = 12845, ....................
============================SPLIT LINE===========================
baseSeqNum: 7
nextSeqNum: 3
slideWindow: [ 7 0 1 2 3 4 5 ]
============================SPLIT LINE===========================
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 0, acknum = -1, checksum = 3856, KKKKKKKKKKKKKKKKKKKK
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 6, checksum = 12845, ....................
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 1, acknum = -1, checksum = 1285, LLLLLLLLLLLLLLLLLLLL
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 6, checksum = 12845, ....................
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 6, checksum = 12845, ....................
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 7, acknum = -1, checksum = 6419, JJJJJJJJJJJJJJJJJJJJ
[R] Receiver has correctly received the pkt: seqnum = 7, acknum = -1, checksum = 6419, JJJJJJJJJJJJJJJJJJJJ
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 7, checksum = 12844, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 7, checksum = 12844, ....................
============================SPLIT LINE===========================
baseSeqNum: 0
nextSeqNum: 3
slideWindow: [ 0 1 2 3 4 5 6 ]
============================SPLIT LINE===========================
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 0, acknum = -1, checksum = 3856, KKKKKKKKKKKKKKKKKKKK
[R] Receiver has correctly received the pkt: seqnum = 0, acknum = -1, checksum = 3856, KKKKKKKKKKKKKKKKKKKK
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 0, checksum = 12851, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 0, checksum = 12851, ....................
============================SPLIT LINE===========================
baseSeqNum: 1
nextSeqNum: 3
slideWindow: [ 1 2 3 4 5 6 7 ]
============================SPLIT LINE===========================
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 1, acknum = -1, checksum = 1285, LLLLLLLLLLLLLLLLLLLL
[R] Receiver has incorrectly received the pkt with wrong checksum: seqnum = -999999, acknum = -1, checksum = 1285, LLLLLLLLLLLLLLLLLLLL
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 0, checksum = 12851, ....................
[S] Sender has received 3 duplicate ack: seqnum = 1, acknum = -1, checksum = 1285, LLLLLLLLLLLLLLLLLLLL
[R] Receiver has correctly received the pkt: seqnum = 1, acknum = -1, checksum = 1285, LLLLLLLLLLLLLLLLLLLL
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 1, checksum = 12850, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 1, checksum = 12850, ....................
============================SPLIT LINE===========================
baseSeqNum: 2
nextSeqNum: 3
slideWindow: [ 2 3 4 5 6 7 0 ]
============================SPLIT LINE===========================
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM
[R] Receiver has correctly received the pkt: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 2, checksum = 12849, ....................
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM
[S] Sender received correct pkt: seqnum = -1, acknum = 2, checksum = 12849, ....................
============================SPLIT LINE===========================
baseSeqNum: 3
nextSeqNum: 3
slideWindow: [ 3 4 5 6 7 0 1 ]
============================SPLIT LINE===========================
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 2, acknum = -1, checksum = 64249, MMMMMMMMMMMMMMMMMMMM
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 2, checksum = 12849, ....................
[S] Sender sends the pkt: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN
[S] Sender sends the pkt: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
[S] Sender sends the pkt: seqnum = 5, acknum = -1, checksum = 56536, PPPPPPPPPPPPPPPPPPPP
[S] Sender sends the pkt: seqnum = 6, acknum = -1, checksum = 53965, QQQQQQQQQQQQQQQQQQQQ
[S] Sender sends the pkt: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR
[R] Receiver has correctly received the pkt: seqnum = 3, acknum = -1, checksum = 61678, NNNNNNNNNNNNNNNNNNNN
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
============================SPLIT LINE===========================
baseSeqNum: 4
nextSeqNum: 0
slideWindow: [ 4 5 6 7 0 1 2 ]
============================SPLIT LINE===========================
[R] Receiver has incorrectly received the pkt with wrong checksum: seqnum = 4, acknum = -999999, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 5, acknum = -1, checksum = 56536, PPPPPPPPPPPPPPPPPPPP
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
[S] Sender received corrupted pkt: seqnum = -1, acknum = 3, checksum = 12848, /...................
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 6, acknum = -1, checksum = 53965, QQQQQQQQQQQQQQQQQQQQ
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
[S] Sender has received 3 duplicate ack: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
[R] Receiver has correctly received the pkt: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 4, checksum = 12847, ....................
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 4, acknum = -1, checksum = 59107, OOOOOOOOOOOOOOOOOOOO
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 4, checksum = 12847, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 4, checksum = 12847, ....................
============================SPLIT LINE===========================
baseSeqNum: 5
nextSeqNum: 0
slideWindow: [ 5 6 7 0 1 2 3 ]
============================SPLIT LINE===========================
[S] Sender received corrupted pkt: seqnum = -1, acknum = 4, checksum = 12847, /...................
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 5, acknum = -1, checksum = 56536, PPPPPPPPPPPPPPPPPPPP
[R] Receiver has correctly received the pkt: seqnum = 5, acknum = -1, checksum = 56536, PPPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
============================SPLIT LINE===========================
baseSeqNum: 6
nextSeqNum: 0
slideWindow: [ 6 7 0 1 2 3 4 ]
============================SPLIT LINE===========================
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 6, acknum = -1, checksum = 53965, QQQQQQQQQQQQQQQQQQQQ
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 6, acknum = -1, checksum = 53965, QQQQQQQQQQQQQQQQQQQQ
[R] Receiver has correctly received the pkt: seqnum = 6, acknum = -1, checksum = 53965, QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 6, checksum = 12845, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 6, checksum = 12845, ....................
============================SPLIT LINE===========================
baseSeqNum: 7
nextSeqNum: 0
slideWindow: [ 7 0 1 2 3 4 5 ]
============================SPLIT LINE===========================
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR
[R] Receiver has correctly received the pkt: seqnum = 7, acknum = -1, checksum = 51394, RRRRRRRRRRRRRRRRRRRR
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 7, checksum = 12844, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 7, checksum = 12844, ....................
============================SPLIT LINE===========================
baseSeqNum: 0
nextSeqNum: 0
slideWindow: [ 0 1 2 3 4 5 6 ]
============================SPLIT LINE===========================
[S] Sender sends the pkt: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS
[S] Sender sends the pkt: seqnum = 1, acknum = -1, checksum = 46260, TTTTTTTTTTTTTTTTTTTT
[S] Sender sends the pkt: seqnum = 2, acknum = -1, checksum = 43689, UUUUUUUUUUUUUUUUUUUU
[S] Sender sends the pkt: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV
[S] Sender sends the pkt: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
[R] Receiver has correctly received the pkt: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 0, checksum = 12851, ....................
[R] Receiver has correctly received the pkt: seqnum = 1, acknum = -1, checksum = 46260, TTTTTTTTTTTTTTTTTTTT
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 1, checksum = 12850, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 0, checksum = 12851, ....................
============================SPLIT LINE===========================
baseSeqNum: 1
nextSeqNum: 5
slideWindow: [ 1 2 3 4 5 6 7 ]
============================SPLIT LINE===========================
[R] Receiver has correctly received the pkt: seqnum = 2, acknum = -1, checksum = 43689, UUUUUUUUUUUUUUUUUUUU
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 2, checksum = 12849, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 1, checksum = 12850, ....................
============================SPLIT LINE===========================
baseSeqNum: 2
nextSeqNum: 5
slideWindow: [ 2 3 4 5 6 7 0 ]
============================SPLIT LINE===========================
[R] Receiver has correctly received the pkt: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 3, checksum = 12848, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 2, checksum = 12849, ....................
============================SPLIT LINE===========================
baseSeqNum: 3
nextSeqNum: 5
slideWindow: [ 3 4 5 6 7 0 1 ]
============================SPLIT LINE===========================
[R] Receiver has correctly received the pkt: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 4, checksum = 12847, ....................
[S] Sender received corrupted pkt: seqnum = -1, acknum = 3, checksum = 12848, /...................
[S] Timeout triggered
[S] Sender resend the earliest unacked pkt: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV
[S] Sender received correct pkt: seqnum = -1, acknum = 4, checksum = 12847, ....................
============================SPLIT LINE===========================
baseSeqNum: 5
nextSeqNum: 5
slideWindow: [ 5 6 7 0 1 2 3 ]
============================SPLIT LINE===========================
[R] Receiver has incorrectly received the pkt with wrong seq number: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV
[R] Receiver is going to resend the lastAckPkt: seqnum = -1, acknum = 4, checksum = 12847, ....................
[S] Sender sends the pkt: seqnum = 5, acknum = -1, checksum = 35976, XXXXXXXXXXXXXXXXXXXX
[S] Sender sends the pkt: seqnum = 6, acknum = -1, checksum = 33405, YYYYYYYYYYYYYYYYYYYY
[S] Sender sends the pkt: seqnum = 7, acknum = -1, checksum = 30834, ZZZZZZZZZZZZZZZZZZZZ
[S] Sender sends the pkt: seqnum = 0, acknum = -1, checksum = 29873, EOF                 
[R] Receiver has correctly received the pkt: seqnum = 5, acknum = -1, checksum = 35976, XXXXXXXXXXXXXXXXXXXX
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
[R] Receiver has correctly received the pkt: seqnum = 6, acknum = -1, checksum = 33405, YYYYYYYYYYYYYYYYYYYY
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 6, checksum = 12845, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 5, checksum = 12846, ....................
============================SPLIT LINE===========================
baseSeqNum: 6
nextSeqNum: 1
slideWindow: [ 6 7 0 1 2 3 4 ]
============================SPLIT LINE===========================
[R] Receiver has correctly received the pkt: seqnum = 7, acknum = -1, checksum = 30834, ZZZZZZZZZZZZZZZZZZZZ
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 7, checksum = 12844, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 6, checksum = 12845, ....................
============================SPLIT LINE===========================
baseSeqNum: 7
nextSeqNum: 1
slideWindow: [ 7 0 1 2 3 4 5 ]
============================SPLIT LINE===========================
[R] Receiver has correctly received the pkt: seqnum = 0, acknum = -1, checksum = 29873, EOF                 
******模拟网络环境******：向上递交给应用层数据：EOF                  
[R] Receiver is going to send ackPkt: seqnum = -1, acknum = 0, checksum = 12851, ....................
[S] Sender received correct pkt: seqnum = -1, acknum = 7, checksum = 12844, ....................
============================SPLIT LINE===========================
baseSeqNum: 0
nextSeqNum: 1
slideWindow: [ 0 1 2 3 4 5 6 ]
============================SPLIT LINE===========================
[S] Sender received correct pkt: seqnum = -1, acknum = 0, checksum = 12851, ....................
============================SPLIT LINE===========================
baseSeqNum: 1
nextSeqNum: 1
slideWindow: [ 1 2 3 4 5 6 7 ]
============================SPLIT LINE===========================
******模拟网络环境******：模拟网络环境已发送完应用层数据，关闭模拟网络环境
已发送应用层Message个数: 105
发送到网络层数据Packet个数: 178
网络层丢失的数据Packet个数: 15
网络层损坏的数据pakcet个数:16
发送到网络层确认Packet个数:163
网络层丢失的确认Packet个数: 16
网络层损坏的确认Packet个数: 14

